{
  "name": "vaccinetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "start": "npm run server && npm run client"
  },
  "author": "",
  "license": "ISC"
}
